<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Solving the quest for seats at UCL.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="manifest" href="../manifest.json">
  <title>UCLizard</title>

  <!-- Page styles -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header demo-layout-transparent">
    <header class="mdl-layout__header branding-colour">
      <div class="mdl-layout-icon">
        <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" onclick="history.back()">
          <i class="material-icons top-bar-icon">arrow_back</i>
        </button>
      </div>
      <div class="mdl-layout__header-row" id="header-row">
        <!-- Title -->

        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
      </div>

    </header>
    <main class="mdl-layout__content parallax" id="main-content-bg">

      <br />
      <div id="spaces-list">
      </div>
    </main>
  </div>

  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="./uclizard_places.js"></script>
</body>